ZcoinProtobuf/Protobuf/UserInformations.proto

syntax="proto2";
package TemporaryStorageInJvm;

option java_outer_classname = "UserInformations";

message UserDetails
{
	required int32 Rc=1;
	required int32 Zid=2;
	optional int32 Depost=3;
	optional int32 Withdraw=4;
	optional int32 SendZid=5;
	optional int32 ZidAmount=6;
	required int32 Type=7;
	optional int32 AgentUserZid=8;
	required bool Access=9;
	required int64 Phone=10;
	required string Name=11;
	required string Email=12;
	required string Hid=13;
	required string Password=14;
	optional string AgentUserNewPassword=15;
	optional string ResetPassword=16;
	optional string Message=17;
	optional string AccessGivenTo=18;
}